<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uDf-xb-0Qi">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="op7-Vy-hpI"/>
                    <connections>
                        <segue destination="ukn-pt-l6h" kind="show" identifier="admin" id="Yp2-9P-3De"/>
                        <segue destination="Uqd-aP-DNE" kind="show" identifier="record" id="Z3a-hK-RVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.25" y="457.3943661971831"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="3BO-3t-Zq8">
            <objects>
                <viewController id="Uqd-aP-DNE" customClass="recordViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rcq-Vf-xft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the microphone button to start recording. Press the button again to stop and save." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zI-N4-oFz">
                                <rect key="frame" x="9" y="0.0" width="303" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ZmV-zr-rCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FV8-4H-7q0">
                                <rect key="frame" x="8" y="67" width="304" height="81"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j72-Er-PnY">
                                        <rect key="frame" x="0.0" y="4" width="176" height="72"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="176" id="daO-IP-2Bx"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="kpG-Xh-KO8"/>
                                        </constraints>
                                        <state key="normal" image="microphone"/>
                                        <connections>
                                            <action selector="MicActon:" destination="Uqd-aP-DNE" eventType="touchUpInside" id="UtO-mX-DSx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVq-FJ-SWI">
                                        <rect key="frame" x="206" y="5" width="106" height="76"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="76" id="10s-JV-KPX"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="106" id="ZRl-Kj-ogd"/>
                                            <constraint firstAttribute="width" constant="106" id="dD1-GA-IKh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DVq-FJ-SWI" firstAttribute="leading" secondItem="j72-Er-PnY" secondAttribute="trailing" constant="30" id="4w6-MV-1GW"/>
                                    <constraint firstItem="j72-Er-PnY" firstAttribute="top" secondItem="FV8-4H-7q0" secondAttribute="top" constant="4" id="9xl-4Z-HMJ"/>
                                    <constraint firstAttribute="bottom" secondItem="j72-Er-PnY" secondAttribute="bottom" constant="5" id="HTm-an-nzx"/>
                                    <constraint firstItem="j72-Er-PnY" firstAttribute="leading" secondItem="FV8-4H-7q0" secondAttribute="leading" id="JgH-wd-cmw"/>
                                    <constraint firstAttribute="bottom" secondItem="DVq-FJ-SWI" secondAttribute="bottom" id="KfG-im-Fdp"/>
                                    <constraint firstItem="DVq-FJ-SWI" firstAttribute="leading" secondItem="j72-Er-PnY" secondAttribute="trailing" constant="30" id="YMe-sG-dx1"/>
                                    <constraint firstItem="DVq-FJ-SWI" firstAttribute="top" secondItem="FV8-4H-7q0" secondAttribute="top" constant="5" id="ofC-n2-6kM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thf-rR-jlp">
                                <rect key="frame" x="9" y="156" width="303" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA2-Y1-X4R">
                                        <rect key="frame" x="0.0" y="8" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="lbu-ym-fVx"/>
                                        </constraints>
                                        <state key="normal" title="Play">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="playAudio:" destination="Uqd-aP-DNE" eventType="touchUpInside" id="bRu-ZE-XeT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nF1-uT-Ta2">
                                        <rect key="frame" x="145" y="9" width="130" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="6m2-L0-pJI"/>
                                        </constraints>
                                        <state key="normal" title="Upload">
                                            <color key="titleColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="Upload:" destination="Uqd-aP-DNE" eventType="touchUpInside" id="HxA-KU-FTe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="nF1-uT-Ta2" firstAttribute="leading" secondItem="EA2-Y1-X4R" secondAttribute="trailing" constant="15" id="16y-PC-k9L"/>
                                    <constraint firstItem="EA2-Y1-X4R" firstAttribute="leading" secondItem="Thf-rR-jlp" secondAttribute="leading" id="4A4-Ai-aro"/>
                                    <constraint firstItem="EA2-Y1-X4R" firstAttribute="top" secondItem="Thf-rR-jlp" secondAttribute="top" constant="8" id="7Ro-aB-4ET"/>
                                    <constraint firstAttribute="bottom" secondItem="nF1-uT-Ta2" secondAttribute="bottom" constant="8" id="7rr-j8-Dtr"/>
                                    <constraint firstAttribute="bottom" secondItem="nF1-uT-Ta2" secondAttribute="bottom" constant="8" id="91Q-AT-UcH"/>
                                    <constraint firstItem="nF1-uT-Ta2" firstAttribute="top" secondItem="Thf-rR-jlp" secondAttribute="top" constant="9" id="Du9-je-Yyp"/>
                                    <constraint firstItem="EA2-Y1-X4R" firstAttribute="top" secondItem="Thf-rR-jlp" secondAttribute="top" constant="8" id="ImK-p5-JBs"/>
                                    <constraint firstItem="nF1-uT-Ta2" firstAttribute="leading" secondItem="EA2-Y1-X4R" secondAttribute="trailing" constant="15" id="Yru-6N-8Hc"/>
                                    <constraint firstAttribute="bottom" secondItem="EA2-Y1-X4R" secondAttribute="bottom" constant="9" id="fcI-4l-WRR"/>
                                    <constraint firstAttribute="bottom" secondItem="EA2-Y1-X4R" secondAttribute="bottom" constant="9" id="gNV-Bc-fA6"/>
                                    <constraint firstItem="EA2-Y1-X4R" firstAttribute="leading" secondItem="Thf-rR-jlp" secondAttribute="leading" id="hO4-oy-Rph"/>
                                    <constraint firstItem="nF1-uT-Ta2" firstAttribute="top" secondItem="Thf-rR-jlp" secondAttribute="top" constant="9" id="nVf-H6-PGQ"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vd-Fg-AQx">
                                <rect key="frame" x="8" y="211" width="304" height="81.5"/>
                                <string key="text">After recording is done, you can save the recording. You can also start over with a new recording by pressing the microphone button again.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye0-uy-K2q">
                                <rect key="frame" x="8" y="300.5" width="304" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="s3g-Fi-CkP"/>
                                </constraints>
                                <state key="normal" image="video"/>
                                <connections>
                                    <action selector="videoRecord:" destination="Uqd-aP-DNE" eventType="touchUpInside" id="HQN-EX-AIb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUO-VZ-MrV">
                                <rect key="frame" x="8" y="380.5" width="304" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="cDd-X2-CfC"/>
                                </constraints>
                                <string key="text">Make sure your video is longer then 10s and less then 4min. After recording, click "use video" to save and upload in recording result screen.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5Vd-Fg-AQx" firstAttribute="top" secondItem="Thf-rR-jlp" secondAttribute="bottom" constant="8" id="8SD-mL-Y01"/>
                            <constraint firstItem="4zI-N4-oFz" firstAttribute="top" secondItem="wPL-v4-zif" secondAttribute="top" id="BWb-IS-s63"/>
                            <constraint firstItem="Thf-rR-jlp" firstAttribute="top" secondItem="FV8-4H-7q0" secondAttribute="bottom" constant="8" id="FaW-lw-YJA"/>
                            <constraint firstItem="wPL-v4-zif" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gUO-VZ-MrV" secondAttribute="trailing" id="GSP-mw-3g2"/>
                            <constraint firstItem="FV8-4H-7q0" firstAttribute="leading" secondItem="wPL-v4-zif" secondAttribute="leading" constant="8" id="Uhr-Lu-CTV"/>
                            <constraint firstItem="wPL-v4-zif" firstAttribute="trailing" secondItem="FV8-4H-7q0" secondAttribute="trailing" constant="8" id="VBM-vA-Tz2"/>
                            <constraint firstItem="gUO-VZ-MrV" firstAttribute="top" secondItem="ye0-uy-K2q" secondAttribute="bottom" constant="8" id="WkL-ub-uIN"/>
                            <constraint firstItem="ye0-uy-K2q" firstAttribute="top" secondItem="5Vd-Fg-AQx" secondAttribute="bottom" constant="8" id="aZ4-uz-s0L"/>
                            <constraint firstItem="gUO-VZ-MrV" firstAttribute="leading" secondItem="Rcq-Vf-xft" secondAttribute="leading" constant="8" id="bFu-ay-xwF"/>
                            <constraint firstItem="wPL-v4-zif" firstAttribute="trailing" secondItem="Thf-rR-jlp" secondAttribute="trailing" constant="8" id="dWv-PS-R3D"/>
                            <constraint firstItem="FV8-4H-7q0" firstAttribute="top" secondItem="wPL-v4-zif" secondAttribute="top" constant="67" id="dyi-8S-SE4"/>
                            <constraint firstItem="5Vd-Fg-AQx" firstAttribute="leading" secondItem="wPL-v4-zif" secondAttribute="leading" constant="8" id="epD-YZ-5tg"/>
                            <constraint firstItem="4zI-N4-oFz" firstAttribute="leading" secondItem="wPL-v4-zif" secondAttribute="leading" constant="9" id="erR-WB-aLT"/>
                            <constraint firstItem="wPL-v4-zif" firstAttribute="trailing" secondItem="gUO-VZ-MrV" secondAttribute="trailing" constant="8" id="hnx-ui-WSE"/>
                            <constraint firstItem="ye0-uy-K2q" firstAttribute="leading" secondItem="wPL-v4-zif" secondAttribute="leading" constant="8" id="lyG-Jq-SRl"/>
                            <constraint firstItem="gUO-VZ-MrV" firstAttribute="leading" secondItem="wPL-v4-zif" secondAttribute="leading" constant="8" id="sQn-Ld-NGj"/>
                            <constraint firstItem="wPL-v4-zif" firstAttribute="trailing" secondItem="ye0-uy-K2q" secondAttribute="trailing" constant="8" id="ud0-U2-g58"/>
                            <constraint firstItem="wPL-v4-zif" firstAttribute="trailing" secondItem="4zI-N4-oFz" secondAttribute="trailing" constant="8" id="vrn-PL-WlA"/>
                            <constraint firstItem="Thf-rR-jlp" firstAttribute="leading" secondItem="wPL-v4-zif" secondAttribute="leading" constant="9" id="xcR-VK-fmc"/>
                            <constraint firstItem="wPL-v4-zif" firstAttribute="trailing" secondItem="5Vd-Fg-AQx" secondAttribute="trailing" constant="8" id="xz2-P7-gd0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wPL-v4-zif"/>
                    </view>
                    <connections>
                        <outlet property="audioPlayButton" destination="EA2-Y1-X4R" id="Td5-Gg-D6a"/>
                        <outlet property="audioUpload" destination="nF1-uT-Ta2" id="8WR-BX-Ful"/>
                        <outlet property="mcImage" destination="j72-Er-PnY" id="UAu-es-qb7"/>
                        <outlet property="timerLabel" destination="DVq-FJ-SWI" id="4TI-8d-FY1"/>
                        <outlet property="videoImage" destination="ye0-uy-K2q" id="D5a-RE-NS8"/>
                        <outlet property="videoInstruction" destination="gUO-VZ-MrV" id="AQo-uF-RTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeE-ph-8Zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661.60000000000002" y="1346.176911544228"/>
        </scene>
        <!--Admain View Controller-->
        <scene sceneID="Ral-f7-EN4">
            <objects>
                <viewController id="ukn-pt-l6h" customClass="admainViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJg-CE-alF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKW-Fk-A1D">
                                <rect key="frame" x="26" y="61" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="uPF-ge-s63"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsw-uG-rE9">
                                <rect key="frame" x="26" y="91" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="Vvh-7c-0na"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGz-zw-Xbg">
                                <rect key="frame" x="26" y="151" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="55" id="inf-ru-oe9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ne-IH-hKl">
                                <rect key="frame" x="114" y="91" width="177" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="5qu-cw-WtF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9i-xg-gdv">
                                <rect key="frame" x="114" y="121" width="177" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="fg2-AK-OYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa9-Ng-mcB">
                                <rect key="frame" x="114" y="151" width="177" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="177" id="EI0-TF-yCT"/>
                                    <constraint firstAttribute="width" constant="177" id="ypY-BK-uv1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IMJ-zV-0PW">
                                <rect key="frame" x="8" y="185" width="306" height="319"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarm" rowHeight="76" id="0lo-68-F8T" customClass="alarmTableViewCell" customModule="Survey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="306" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0lo-68-F8T" id="T86-jO-6BL">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="75.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l12-ju-SpB">
                                                    <rect key="frame" x="11" y="21" width="285" height="33"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l12-ju-SpB" firstAttribute="centerX" secondItem="T86-jO-6BL" secondAttribute="centerX" id="323-gn-0gs"/>
                                                <constraint firstItem="l12-ju-SpB" firstAttribute="centerY" secondItem="T86-jO-6BL" secondAttribute="centerY" id="bXy-kX-kVl"/>
                                                <constraint firstItem="l12-ju-SpB" firstAttribute="leading" secondItem="T86-jO-6BL" secondAttribute="leadingMargin" constant="-4" id="ccg-bT-bhZ"/>
                                                <constraint firstItem="l12-ju-SpB" firstAttribute="top" secondItem="T86-jO-6BL" secondAttribute="topMargin" constant="10" id="om8-I7-sos"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alarmDetail" destination="l12-ju-SpB" id="ekB-w1-Lb0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ukn-pt-l6h" id="Quu-oU-uH0"/>
                                    <outlet property="delegate" destination="ukn-pt-l6h" id="AJ1-dU-9XX"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHd-xo-gfi">
                                <rect key="frame" x="114" y="61" width="177" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="WBS-JF-xst"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Init this phone by entering the id and date, start and end time." lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JF-mj-lgt">
                                <rect key="frame" x="8" y="12" width="306" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZQ-Z3-Agc">
                                <rect key="frame" x="26" y="121" width="55" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SxR-He-hbd"/>
                                    <constraint firstAttribute="width" constant="55" id="vpa-fj-6Zt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6JF-mj-lgt" firstAttribute="leading" secondItem="dBY-d5-iY5" secondAttribute="leading" constant="8" id="1Qy-zd-bcf"/>
                            <constraint firstItem="gGz-zw-Xbg" firstAttribute="top" secondItem="DZQ-Z3-Agc" secondAttribute="bottom" constant="9" id="7kZ-YK-LLR"/>
                            <constraint firstItem="4ne-IH-hKl" firstAttribute="leading" secondItem="Qsw-uG-rE9" secondAttribute="trailing" constant="33" id="83J-PM-hqn"/>
                            <constraint firstItem="Fa9-Ng-mcB" firstAttribute="top" secondItem="b9i-xg-gdv" secondAttribute="bottom" constant="9" id="A7H-gn-mqP"/>
                            <constraint firstItem="gGz-zw-Xbg" firstAttribute="leading" secondItem="dBY-d5-iY5" secondAttribute="leading" constant="26" id="FGv-mA-i9Z"/>
                            <constraint firstItem="dBY-d5-iY5" firstAttribute="trailing" secondItem="IMJ-zV-0PW" secondAttribute="trailing" constant="6" id="GBW-Bx-oIH"/>
                            <constraint firstItem="IMJ-zV-0PW" firstAttribute="top" secondItem="gGz-zw-Xbg" secondAttribute="bottom" constant="13" id="GNL-ji-TB7"/>
                            <constraint firstItem="b9i-xg-gdv" firstAttribute="leading" secondItem="DZQ-Z3-Agc" secondAttribute="trailing" constant="33" id="INC-FX-hU4"/>
                            <constraint firstItem="4ne-IH-hKl" firstAttribute="top" secondItem="PHd-xo-gfi" secondAttribute="bottom" constant="9" id="Mgz-q7-BBS"/>
                            <constraint firstItem="Qsw-uG-rE9" firstAttribute="top" secondItem="ZKW-Fk-A1D" secondAttribute="bottom" constant="9" id="Npz-2O-dVL"/>
                            <constraint firstItem="6JF-mj-lgt" firstAttribute="top" secondItem="dBY-d5-iY5" secondAttribute="top" constant="12" id="W0L-eh-nXE"/>
                            <constraint firstItem="DZQ-Z3-Agc" firstAttribute="top" secondItem="Qsw-uG-rE9" secondAttribute="bottom" constant="9" id="WMf-Bd-Pkc"/>
                            <constraint firstItem="ZKW-Fk-A1D" firstAttribute="top" secondItem="6JF-mj-lgt" secondAttribute="bottom" constant="8" id="WUw-jY-cYk"/>
                            <constraint firstItem="PHd-xo-gfi" firstAttribute="top" secondItem="6JF-mj-lgt" secondAttribute="bottom" constant="8" id="bOG-Z0-D9J"/>
                            <constraint firstItem="DZQ-Z3-Agc" firstAttribute="leading" secondItem="dBY-d5-iY5" secondAttribute="leading" constant="26" id="djI-xG-oQu"/>
                            <constraint firstItem="IMJ-zV-0PW" firstAttribute="leading" secondItem="dBY-d5-iY5" secondAttribute="leading" constant="8" id="eAt-PM-ybP"/>
                            <constraint firstItem="ZKW-Fk-A1D" firstAttribute="leading" secondItem="dBY-d5-iY5" secondAttribute="leading" constant="26" id="gAS-Kd-KnS"/>
                            <constraint firstItem="IMJ-zV-0PW" firstAttribute="bottom" secondItem="dBY-d5-iY5" secondAttribute="bottom" id="kW7-vu-Rdo"/>
                            <constraint firstItem="dBY-d5-iY5" firstAttribute="trailing" secondItem="6JF-mj-lgt" secondAttribute="trailing" constant="6" id="oEv-Fq-UDm"/>
                            <constraint firstItem="PHd-xo-gfi" firstAttribute="leading" secondItem="ZKW-Fk-A1D" secondAttribute="trailing" constant="33" id="sXj-Tl-X65"/>
                            <constraint firstItem="Qsw-uG-rE9" firstAttribute="leading" secondItem="dBY-d5-iY5" secondAttribute="leading" constant="26" id="tis-uq-1P7"/>
                            <constraint firstItem="Fa9-Ng-mcB" firstAttribute="leading" secondItem="gGz-zw-Xbg" secondAttribute="trailing" constant="33" id="v0T-EP-inu"/>
                            <constraint firstItem="b9i-xg-gdv" firstAttribute="top" secondItem="4ne-IH-hKl" secondAttribute="bottom" constant="9" id="vmN-Xf-dzL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dBY-d5-iY5"/>
                    </view>
                    <connections>
                        <outlet property="beginContent" destination="b9i-xg-gdv" id="oD1-xv-iKW"/>
                        <outlet property="dateContent" destination="4ne-IH-hKl" id="qL0-AM-SZ0"/>
                        <outlet property="endContent" destination="Fa9-Ng-mcB" id="h73-QF-DC6"/>
                        <outlet property="rtidContent" destination="PHd-xo-gfi" id="jmh-Z0-1Nr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R2-7b-LB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-210" y="1350"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yui-hu-Fsc">
            <objects>
                <navigationController id="uDf-xb-0Qi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="aXt-ih-y2Q">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.934692984325178" green="0.93119226153744317" blue="0.93819370711291272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.97639912370000004" green="0.97651249169999998" blue="0.97634702920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Gh-mE-TmJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08L-1e-D0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="459"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="72" height="72"/>
        <image name="video" width="50" height="50"/>
    </resources>
</document>
