<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uDf-xb-0Qi">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JCc-vS-Udp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OZw-6i-473"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JCc-vS-Udp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Hfl-OV-7WZ"/>
                            <constraint firstItem="JCc-vS-Udp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-64" id="L6O-Q8-Quy"/>
                            <constraint firstItem="JCc-vS-Udp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-64" id="MP1-ON-clh"/>
                            <constraint firstItem="JCc-vS-Udp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="TdK-dK-TPi"/>
                            <constraint firstItem="JCc-vS-Udp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="aQ9-7A-D24"/>
                            <constraint firstItem="JCc-vS-Udp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="bXZ-1i-i7A"/>
                            <constraint firstItem="JCc-vS-Udp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hZs-WM-ZTh"/>
                            <constraint firstItem="JCc-vS-Udp" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ly6-Pb-B85"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="op7-Vy-hpI"/>
                    <connections>
                        <outlet property="myWebView" destination="JCc-vS-Udp" id="YuU-08-Vmy"/>
                        <segue destination="ukn-pt-l6h" kind="show" identifier="admin" id="Yp2-9P-3De"/>
                        <segue destination="Uqd-aP-DNE" kind="show" identifier="record" id="Z3a-hK-RVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="672.79999999999995" y="457.42128935532236"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="3BO-3t-Zq8">
            <objects>
                <viewController id="Uqd-aP-DNE" customClass="recordViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rcq-Vf-xft">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the microphone button to start recording. Press the button again to stop" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zI-N4-oFz">
                                <rect key="frame" x="16" y="64" width="348" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="76" id="eXq-4o-ii9"/>
                                    <constraint firstAttribute="width" constant="348" id="tpp-E8-Gbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vd-Fg-AQx">
                                <rect key="frame" x="16" y="282" width="348" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="348" id="ANI-Hn-YlT"/>
                                    <constraint firstAttribute="height" constant="82" id="aq4-WA-L8g"/>
                                </constraints>
                                <string key="text">After recording is done, you can Save the recording. You can also start over with a new recording by pressing the microphone button again.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j72-Er-PnY">
                                <rect key="frame" x="16" y="163" width="179" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="179" id="oy5-V6-TIW"/>
                                    <constraint firstAttribute="height" constant="72" id="qDh-pm-mw4"/>
                                </constraints>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="MicActon:" destination="Uqd-aP-DNE" eventType="touchUpInside" id="UtO-mX-DSx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA2-Y1-X4R">
                                <rect key="frame" x="203" y="163" width="156" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="5wM-5F-HpD"/>
                                    <constraint firstAttribute="height" constant="39" id="FhQ-a5-prv"/>
                                </constraints>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SaveUpload:" destination="Uqd-aP-DNE" eventType="touchUpInside" id="bRu-ZE-XeT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4zI-N4-oFz" firstAttribute="leading" secondItem="Rcq-Vf-xft" secondAttribute="leadingMargin" id="1IK-7M-DMn"/>
                            <constraint firstItem="4zI-N4-oFz" firstAttribute="top" secondItem="wPL-v4-zif" secondAttribute="top" id="1bw-Yh-E1N"/>
                            <constraint firstItem="4zI-N4-oFz" firstAttribute="top" secondItem="wPL-v4-zif" secondAttribute="top" id="5EA-02-uD7"/>
                            <constraint firstItem="j72-Er-PnY" firstAttribute="leading" secondItem="wPL-v4-zif" secondAttribute="leading" constant="16" id="9uc-X9-rLg"/>
                            <constraint firstItem="EA2-Y1-X4R" firstAttribute="leading" secondItem="j72-Er-PnY" secondAttribute="trailing" constant="8" symbolic="YES" id="AVk-c9-dbt"/>
                            <constraint firstItem="EA2-Y1-X4R" firstAttribute="top" secondItem="Rcq-Vf-xft" secondAttribute="top" constant="163" id="BOQ-tI-Smt"/>
                            <constraint firstItem="EA2-Y1-X4R" firstAttribute="top" secondItem="j72-Er-PnY" secondAttribute="top" id="EpL-DG-6Y0"/>
                            <constraint firstItem="5Vd-Fg-AQx" firstAttribute="leading" secondItem="Rcq-Vf-xft" secondAttribute="leadingMargin" id="IJJ-jX-SZs"/>
                            <constraint firstItem="wPL-v4-zif" firstAttribute="bottom" secondItem="5Vd-Fg-AQx" secondAttribute="bottom" constant="303" id="MJ0-Aw-QvG"/>
                            <constraint firstItem="5Vd-Fg-AQx" firstAttribute="top" secondItem="j72-Er-PnY" secondAttribute="bottom" constant="47" id="NJi-jf-D2f"/>
                            <constraint firstItem="5Vd-Fg-AQx" firstAttribute="top" secondItem="Rcq-Vf-xft" secondAttribute="top" constant="282" id="Nca-1c-xae"/>
                            <constraint firstItem="5Vd-Fg-AQx" firstAttribute="centerX" secondItem="4zI-N4-oFz" secondAttribute="centerX" id="P6C-JF-uhx"/>
                            <constraint firstItem="5Vd-Fg-AQx" firstAttribute="leading" secondItem="4zI-N4-oFz" secondAttribute="leading" id="P8M-rZ-j9U"/>
                            <constraint firstItem="4zI-N4-oFz" firstAttribute="leading" secondItem="Rcq-Vf-xft" secondAttribute="leading" constant="16" id="THf-2W-qk9"/>
                            <constraint firstItem="4zI-N4-oFz" firstAttribute="leading" secondItem="Rcq-Vf-xft" secondAttribute="leading" constant="16" id="TSA-mq-Xyh"/>
                            <constraint firstItem="j72-Er-PnY" firstAttribute="leading" secondItem="4zI-N4-oFz" secondAttribute="leading" id="Uum-3z-Tmy"/>
                            <constraint firstItem="j72-Er-PnY" firstAttribute="leading" secondItem="Rcq-Vf-xft" secondAttribute="leading" constant="16" id="Vxd-bu-HXp"/>
                            <constraint firstItem="EA2-Y1-X4R" firstAttribute="top" secondItem="4zI-N4-oFz" secondAttribute="bottom" constant="23" id="Whq-mC-KgQ"/>
                            <constraint firstAttribute="trailing" secondItem="EA2-Y1-X4R" secondAttribute="trailing" constant="16" id="ZA6-mo-Qjy"/>
                            <constraint firstItem="5Vd-Fg-AQx" firstAttribute="top" secondItem="Rcq-Vf-xft" secondAttribute="top" constant="282" id="aPS-wo-4NT"/>
                            <constraint firstItem="EA2-Y1-X4R" firstAttribute="leading" secondItem="j72-Er-PnY" secondAttribute="trailing" constant="8" id="asu-Cq-LvN"/>
                            <constraint firstItem="4zI-N4-oFz" firstAttribute="top" secondItem="Rcq-Vf-xft" secondAttribute="top" constant="64" id="byX-ek-7iW"/>
                            <constraint firstItem="j72-Er-PnY" firstAttribute="top" secondItem="4zI-N4-oFz" secondAttribute="bottom" constant="23" id="c4E-R8-obm"/>
                            <constraint firstItem="4zI-N4-oFz" firstAttribute="top" secondItem="Rcq-Vf-xft" secondAttribute="top" constant="64" id="csq-2R-qQm"/>
                            <constraint firstItem="EA2-Y1-X4R" firstAttribute="leading" secondItem="Rcq-Vf-xft" secondAttribute="leading" constant="203" id="eoz-ae-2u0"/>
                            <constraint firstItem="wPL-v4-zif" firstAttribute="trailing" secondItem="4zI-N4-oFz" secondAttribute="trailing" constant="11" id="hvi-xC-a7c"/>
                            <constraint firstItem="5Vd-Fg-AQx" firstAttribute="leading" secondItem="wPL-v4-zif" secondAttribute="leading" constant="16" id="irt-hL-5hM"/>
                            <constraint firstItem="EA2-Y1-X4R" firstAttribute="trailing" secondItem="Rcq-Vf-xft" secondAttribute="trailingMargin" id="jIH-iD-4Yh"/>
                            <constraint firstItem="5Vd-Fg-AQx" firstAttribute="leading" secondItem="j72-Er-PnY" secondAttribute="leading" id="jL1-uj-zky"/>
                            <constraint firstItem="j72-Er-PnY" firstAttribute="top" secondItem="Rcq-Vf-xft" secondAttribute="top" constant="163" id="kBW-sS-xSS"/>
                            <constraint firstItem="4zI-N4-oFz" firstAttribute="top" secondItem="Rcq-Vf-xft" secondAttribute="topMargin" id="ks3-hR-MAV"/>
                            <constraint firstItem="5Vd-Fg-AQx" firstAttribute="leading" secondItem="Rcq-Vf-xft" secondAttribute="leading" constant="16" id="nwg-qt-xJl"/>
                            <constraint firstItem="j72-Er-PnY" firstAttribute="leading" secondItem="Rcq-Vf-xft" secondAttribute="leading" constant="16" id="q6x-RD-vIK"/>
                            <constraint firstItem="5Vd-Fg-AQx" firstAttribute="leading" secondItem="Rcq-Vf-xft" secondAttribute="leading" constant="16" id="qDm-Kd-rua"/>
                            <constraint firstItem="5Vd-Fg-AQx" firstAttribute="trailing" secondItem="4zI-N4-oFz" secondAttribute="trailing" id="sAX-Js-v5u"/>
                            <constraint firstItem="j72-Er-PnY" firstAttribute="leading" secondItem="Rcq-Vf-xft" secondAttribute="leadingMargin" id="sCY-Qa-ESy"/>
                            <constraint firstItem="EA2-Y1-X4R" firstAttribute="top" secondItem="Rcq-Vf-xft" secondAttribute="top" constant="163" id="uBE-8L-Nzv"/>
                            <constraint firstItem="4zI-N4-oFz" firstAttribute="leading" secondItem="wPL-v4-zif" secondAttribute="leading" constant="16" id="uis-gi-QNg"/>
                            <constraint firstItem="wPL-v4-zif" firstAttribute="trailing" secondItem="5Vd-Fg-AQx" secondAttribute="trailing" constant="11" id="wmC-0V-t0u"/>
                            <constraint firstItem="wPL-v4-zif" firstAttribute="trailing" secondItem="EA2-Y1-X4R" secondAttribute="trailing" constant="16" id="xfA-ad-tSp"/>
                            <constraint firstItem="j72-Er-PnY" firstAttribute="top" secondItem="Rcq-Vf-xft" secondAttribute="top" constant="163" id="ywV-Yo-4UG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wPL-v4-zif"/>
                    </view>
                    <connections>
                        <outlet property="SaveButton" destination="EA2-Y1-X4R" id="Td5-Gg-D6a"/>
                        <outlet property="mcImage" destination="j72-Er-PnY" id="UAu-es-qb7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeE-ph-8Zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1837.5999999999999" y="944.97751124437787"/>
        </scene>
        <!--Admain View Controller-->
        <scene sceneID="Ral-f7-EN4">
            <objects>
                <viewController id="ukn-pt-l6h" customClass="admainViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJg-CE-alF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Init this phone by entering the id and date, start and end time" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JF-mj-lgt">
                                <rect key="frame" x="8" y="76" width="359" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="74N-dJ-qc3"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="359" id="wWw-go-CSU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKW-Fk-A1D">
                                <rect key="frame" x="26" y="125" width="38" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="lct-Ki-aYt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsw-uG-rE9">
                                <rect key="frame" x="26" y="155" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGz-zw-Xbg">
                                <rect key="frame" x="26" y="215" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ne-IH-hKl">
                                <rect key="frame" x="120" y="155" width="36" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="fVD-hj-eTm"/>
                                    <constraint firstAttribute="height" constant="16" id="fjO-EB-P38"/>
                                    <constraint firstAttribute="height" constant="16" id="s9l-jA-h3B"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9i-xg-gdv">
                                <rect key="frame" x="120" y="180" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="CgN-Fe-Hrm"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="Lfy-44-kM5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa9-Ng-mcB">
                                <rect key="frame" x="120" y="210" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3bG-pl-Pgj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="36" id="RVd-vu-KxL"/>
                                    <constraint firstAttribute="height" constant="21" id="sYi-wF-zFH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IMJ-zV-0PW">
                                <rect key="frame" x="0.0" y="249" width="375" height="418"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarm" rowHeight="90" id="0lo-68-F8T" customClass="alarmTableViewCell" customModule="Survey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0lo-68-F8T" id="T86-jO-6BL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l12-ju-SpB">
                                                    <rect key="frame" x="8" y="4" width="359" height="80"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l12-ju-SpB" firstAttribute="top" secondItem="T86-jO-6BL" secondAttribute="topMargin" constant="-4" id="HB9-7f-aCb"/>
                                                <constraint firstItem="l12-ju-SpB" firstAttribute="trailing" secondItem="T86-jO-6BL" secondAttribute="trailingMargin" id="YMf-OP-cQc"/>
                                                <constraint firstItem="l12-ju-SpB" firstAttribute="centerY" secondItem="T86-jO-6BL" secondAttribute="centerY" id="b3f-Ki-XkV"/>
                                                <constraint firstItem="l12-ju-SpB" firstAttribute="leading" secondItem="T86-jO-6BL" secondAttribute="leadingMargin" id="bEo-JN-HlH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alarmDetail" destination="l12-ju-SpB" id="ekB-w1-Lb0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ukn-pt-l6h" id="Quu-oU-uH0"/>
                                    <outlet property="delegate" destination="ukn-pt-l6h" id="AJ1-dU-9XX"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHd-xo-gfi">
                                <rect key="frame" x="120" y="125" width="36" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="995-V9-6IC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZQ-Z3-Agc">
                                <rect key="frame" x="26" y="185" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SxR-He-hbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fa9-Ng-mcB" firstAttribute="top" secondItem="b9i-xg-gdv" secondAttribute="bottom" constant="9" id="0Ys-3r-8HR"/>
                            <constraint firstItem="Qsw-uG-rE9" firstAttribute="leading" secondItem="dBY-d5-iY5" secondAttribute="leading" constant="26" id="0jv-Wq-bPu"/>
                            <constraint firstItem="IMJ-zV-0PW" firstAttribute="trailing" secondItem="dBY-d5-iY5" secondAttribute="trailing" id="1zE-qI-QRD"/>
                            <constraint firstItem="4ne-IH-hKl" firstAttribute="leading" secondItem="Qsw-uG-rE9" secondAttribute="trailing" constant="58" id="2nr-fs-INd"/>
                            <constraint firstItem="gGz-zw-Xbg" firstAttribute="top" secondItem="DZQ-Z3-Agc" secondAttribute="bottom" constant="9" id="79x-lA-Z9E"/>
                            <constraint firstItem="IMJ-zV-0PW" firstAttribute="top" secondItem="gGz-zw-Xbg" secondAttribute="bottom" constant="13" id="8fp-fG-IeT"/>
                            <constraint firstItem="b9i-xg-gdv" firstAttribute="top" secondItem="4ne-IH-hKl" secondAttribute="bottom" constant="9" id="8zv-k5-cwe"/>
                            <constraint firstItem="ZKW-Fk-A1D" firstAttribute="leading" secondItem="dBY-d5-iY5" secondAttribute="leading" constant="26" id="DQu-Zx-4he"/>
                            <constraint firstItem="gGz-zw-Xbg" firstAttribute="top" secondItem="DZQ-Z3-Agc" secondAttribute="bottom" constant="9" id="Dms-lY-N7r"/>
                            <constraint firstItem="DZQ-Z3-Agc" firstAttribute="top" secondItem="Qsw-uG-rE9" secondAttribute="bottom" constant="9" id="EN3-ws-SGq"/>
                            <constraint firstItem="IMJ-zV-0PW" firstAttribute="top" secondItem="Fa9-Ng-mcB" secondAttribute="bottom" constant="18" id="GRb-Mi-Hui"/>
                            <constraint firstItem="IMJ-zV-0PW" firstAttribute="leading" secondItem="dBY-d5-iY5" secondAttribute="leading" id="I8j-7k-xDE"/>
                            <constraint firstItem="6JF-mj-lgt" firstAttribute="leading" secondItem="dBY-d5-iY5" secondAttribute="leading" constant="8" id="KSG-0g-zei"/>
                            <constraint firstItem="b9i-xg-gdv" firstAttribute="leading" secondItem="DZQ-Z3-Agc" secondAttribute="trailing" constant="50" id="OKG-OF-ZkO"/>
                            <constraint firstItem="dBY-d5-iY5" firstAttribute="trailing" secondItem="6JF-mj-lgt" secondAttribute="trailing" constant="8" id="RbZ-St-LC9"/>
                            <constraint firstItem="DZQ-Z3-Agc" firstAttribute="top" secondItem="Qsw-uG-rE9" secondAttribute="bottom" constant="9" id="UFU-Bk-bpp"/>
                            <constraint firstItem="IMJ-zV-0PW" firstAttribute="bottom" secondItem="dBY-d5-iY5" secondAttribute="bottom" id="Vkr-DG-vmD"/>
                            <constraint firstItem="DZQ-Z3-Agc" firstAttribute="leading" secondItem="dBY-d5-iY5" secondAttribute="leading" constant="26" id="WaR-WQ-gie"/>
                            <constraint firstItem="4ne-IH-hKl" firstAttribute="top" secondItem="PHd-xo-gfi" secondAttribute="bottom" constant="9" id="csF-Xd-xY3"/>
                            <constraint firstItem="b9i-xg-gdv" firstAttribute="top" secondItem="4ne-IH-hKl" secondAttribute="bottom" constant="9" id="eHW-mC-QF2"/>
                            <constraint firstItem="6JF-mj-lgt" firstAttribute="top" secondItem="dBY-d5-iY5" secondAttribute="top" constant="12" id="fQZ-Sf-2Fu"/>
                            <constraint firstItem="4ne-IH-hKl" firstAttribute="top" secondItem="PHd-xo-gfi" secondAttribute="bottom" constant="9" id="g4t-q5-xGm"/>
                            <constraint firstItem="Fa9-Ng-mcB" firstAttribute="leading" secondItem="gGz-zw-Xbg" secondAttribute="trailing" constant="60" id="gj1-8W-XcL"/>
                            <constraint firstItem="Qsw-uG-rE9" firstAttribute="top" secondItem="ZKW-Fk-A1D" secondAttribute="bottom" constant="9" id="i8q-4c-dhV"/>
                            <constraint firstItem="PHd-xo-gfi" firstAttribute="leading" secondItem="ZKW-Fk-A1D" secondAttribute="trailing" constant="56" id="j8A-Ye-WiC"/>
                            <constraint firstItem="IMJ-zV-0PW" firstAttribute="top" secondItem="gGz-zw-Xbg" secondAttribute="bottom" constant="13" id="ozy-lD-laW"/>
                            <constraint firstItem="ZKW-Fk-A1D" firstAttribute="top" secondItem="6JF-mj-lgt" secondAttribute="bottom" constant="8" id="r8b-ne-ebJ"/>
                            <constraint firstItem="ZKW-Fk-A1D" firstAttribute="top" secondItem="6JF-mj-lgt" secondAttribute="bottom" constant="8" id="rLB-1E-2OC"/>
                            <constraint firstItem="PHd-xo-gfi" firstAttribute="top" secondItem="6JF-mj-lgt" secondAttribute="bottom" constant="8" id="tLn-8G-2ak"/>
                            <constraint firstItem="Fa9-Ng-mcB" firstAttribute="top" secondItem="b9i-xg-gdv" secondAttribute="bottom" constant="9" id="weZ-Fx-Y3a"/>
                            <constraint firstItem="gGz-zw-Xbg" firstAttribute="leading" secondItem="dBY-d5-iY5" secondAttribute="leading" constant="26" id="xNT-cV-rL2"/>
                            <constraint firstItem="Qsw-uG-rE9" firstAttribute="top" secondItem="ZKW-Fk-A1D" secondAttribute="bottom" constant="9" id="y6P-Mc-oaA"/>
                            <constraint firstItem="Fa9-Ng-mcB" firstAttribute="leading" secondItem="gGz-zw-Xbg" secondAttribute="trailing" constant="60" id="z5M-YR-TbS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dBY-d5-iY5"/>
                    </view>
                    <connections>
                        <outlet property="beginContent" destination="b9i-xg-gdv" id="oD1-xv-iKW"/>
                        <outlet property="dateContent" destination="4ne-IH-hKl" id="qL0-AM-SZ0"/>
                        <outlet property="endContent" destination="Fa9-Ng-mcB" id="h73-QF-DC6"/>
                        <outlet property="rtidContent" destination="PHd-xo-gfi" id="jmh-Z0-1Nr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R2-7b-LB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1792.8" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yui-hu-Fsc">
            <objects>
                <navigationController id="uDf-xb-0Qi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aXt-ih-y2Q">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Gh-mE-TmJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08L-1e-D0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="459"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="72" height="72"/>
    </resources>
</document>
