<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uDf-xb-0Qi">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="op7-Vy-hpI"/>
                    <connections>
                        <segue destination="ukn-pt-l6h" kind="show" identifier="admin" id="Yp2-9P-3De"/>
                        <segue destination="Uqd-aP-DNE" kind="show" identifier="record" id="Z3a-hK-RVu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671.25" y="457.3943661971831"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="3BO-3t-Zq8">
            <objects>
                <viewController id="Uqd-aP-DNE" customClass="recordViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rcq-Vf-xft">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Press the microphone button to start recording. Press the button again to stop. Press Save to save and play" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zI-N4-oFz">
                                <rect key="frame" x="9" y="0.0" width="304" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="ZmV-zr-rCb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j72-Er-PnY">
                                <rect key="frame" x="8" y="83" width="157" height="76"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="157" id="daO-IP-2Bx"/>
                                </constraints>
                                <state key="normal" image="microphone"/>
                                <connections>
                                    <action selector="MicActon:" destination="Uqd-aP-DNE" eventType="touchUpInside" id="UtO-mX-DSx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vd-Fg-AQx">
                                <rect key="frame" x="8" y="203" width="305" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="EIz-Cc-NEo"/>
                                </constraints>
                                <string key="text">After recording is done, you can save the recording. You can also start over with a new recording by pressing the microphone button again.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pxP-Rl-Cbj">
                                <rect key="frame" x="9" y="381" width="295" height="30"/>
                                <state key="normal" title="Play the last video">
                                    <color key="titleColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="VideoUpload:" destination="Uqd-aP-DNE" eventType="touchUpInside" id="hYb-Xd-Gu8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make sure your video is longer then 10s and less then 4min. Click &quot;use video&quot; to save and upload in recording screen." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUO-VZ-MrV">
                                <rect key="frame" x="9" y="419" width="304" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="82" id="cDd-X2-CfC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DVq-FJ-SWI">
                                <rect key="frame" x="197" y="84" width="106" height="76"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ye0-uy-K2q">
                                <rect key="frame" x="9" y="293" width="294" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="TMl-TJ-yoR"/>
                                </constraints>
                                <state key="normal" image="video"/>
                                <connections>
                                    <action selector="videoRecord:" destination="Uqd-aP-DNE" eventType="touchUpInside" id="HQN-EX-AIb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EA2-Y1-X4R">
                                <rect key="frame" x="9" y="163" width="304" height="30"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="SaveUpload:" destination="Uqd-aP-DNE" eventType="touchUpInside" id="bRu-ZE-XeT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EA2-Y1-X4R" firstAttribute="leading" secondItem="pxP-Rl-Cbj" secondAttribute="leading" id="0TG-Zo-f2x"/>
                            <constraint firstItem="5Vd-Fg-AQx" firstAttribute="top" secondItem="j72-Er-PnY" secondAttribute="bottom" constant="44" id="3Gn-hl-6Ic"/>
                            <constraint firstItem="4zI-N4-oFz" firstAttribute="leading" secondItem="wPL-v4-zif" secondAttribute="leading" constant="9" id="43b-AN-K9b"/>
                            <constraint firstItem="ye0-uy-K2q" firstAttribute="centerX" secondItem="pxP-Rl-Cbj" secondAttribute="centerX" id="Bkf-7g-4tr"/>
                            <constraint firstItem="wPL-v4-zif" firstAttribute="trailing" secondItem="5Vd-Fg-AQx" secondAttribute="trailing" constant="7" id="Ff5-Mg-Oht"/>
                            <constraint firstItem="EA2-Y1-X4R" firstAttribute="top" secondItem="DVq-FJ-SWI" secondAttribute="bottom" constant="3" id="GAT-bR-Fp0"/>
                            <constraint firstItem="ye0-uy-K2q" firstAttribute="trailing" secondItem="DVq-FJ-SWI" secondAttribute="trailing" id="HQI-q1-hVm"/>
                            <constraint firstItem="ye0-uy-K2q" firstAttribute="leading" secondItem="pxP-Rl-Cbj" secondAttribute="leading" id="Lfc-T6-cLd"/>
                            <constraint firstItem="DVq-FJ-SWI" firstAttribute="leading" secondItem="j72-Er-PnY" secondAttribute="trailing" constant="32" id="LqU-at-rWy"/>
                            <constraint firstItem="EA2-Y1-X4R" firstAttribute="leading" secondItem="4zI-N4-oFz" secondAttribute="leading" id="P5m-xg-v4z"/>
                            <constraint firstItem="DVq-FJ-SWI" firstAttribute="top" secondItem="4zI-N4-oFz" secondAttribute="bottom" constant="9" id="Rfl-c3-uJu"/>
                            <constraint firstItem="ye0-uy-K2q" firstAttribute="top" secondItem="5Vd-Fg-AQx" secondAttribute="bottom" constant="8" symbolic="YES" id="SEq-ht-mBK"/>
                            <constraint firstItem="EA2-Y1-X4R" firstAttribute="top" secondItem="4zI-N4-oFz" secondAttribute="bottom" constant="88" id="SfC-4m-X5F"/>
                            <constraint firstItem="pxP-Rl-Cbj" firstAttribute="top" secondItem="ye0-uy-K2q" secondAttribute="bottom" constant="16" id="Sfq-YQ-3zD"/>
                            <constraint firstItem="gUO-VZ-MrV" firstAttribute="leading" secondItem="pxP-Rl-Cbj" secondAttribute="leading" id="Uft-DU-TPA"/>
                            <constraint firstItem="j72-Er-PnY" firstAttribute="leading" secondItem="5Vd-Fg-AQx" secondAttribute="leading" id="Y9d-j8-k8h"/>
                            <constraint firstItem="wPL-v4-zif" firstAttribute="trailing" secondItem="DVq-FJ-SWI" secondAttribute="trailing" constant="17" id="Zke-IQ-LWe"/>
                            <constraint firstItem="4zI-N4-oFz" firstAttribute="top" secondItem="wPL-v4-zif" secondAttribute="top" id="ads-T4-qmj"/>
                            <constraint firstItem="wPL-v4-zif" firstAttribute="trailing" secondItem="EA2-Y1-X4R" secondAttribute="trailing" constant="7" id="bfQ-hP-ihI"/>
                            <constraint firstItem="j72-Er-PnY" firstAttribute="top" secondItem="4zI-N4-oFz" secondAttribute="bottom" constant="8" symbolic="YES" id="eH2-6r-Wpt"/>
                            <constraint firstItem="wPL-v4-zif" firstAttribute="trailing" secondItem="4zI-N4-oFz" secondAttribute="trailing" constant="7" id="fHx-LX-Ntk"/>
                            <constraint firstItem="wPL-v4-zif" firstAttribute="trailing" secondItem="gUO-VZ-MrV" secondAttribute="trailing" constant="7" id="gsJ-t8-9zc"/>
                            <constraint firstItem="j72-Er-PnY" firstAttribute="leading" secondItem="wPL-v4-zif" secondAttribute="leading" constant="8" id="lDj-IL-C0Q"/>
                            <constraint firstItem="EA2-Y1-X4R" firstAttribute="leading" secondItem="wPL-v4-zif" secondAttribute="leading" constant="9" id="lok-iN-K26"/>
                            <constraint firstItem="EA2-Y1-X4R" firstAttribute="trailing" secondItem="4zI-N4-oFz" secondAttribute="trailing" id="luP-Ic-Psf"/>
                            <constraint firstItem="5Vd-Fg-AQx" firstAttribute="top" secondItem="DVq-FJ-SWI" secondAttribute="bottom" constant="43" id="o9w-ff-aUJ"/>
                            <constraint firstItem="gUO-VZ-MrV" firstAttribute="top" secondItem="pxP-Rl-Cbj" secondAttribute="bottom" constant="8" symbolic="YES" id="xJC-hs-scZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wPL-v4-zif"/>
                    </view>
                    <connections>
                        <outlet property="SaveButton" destination="EA2-Y1-X4R" id="Td5-Gg-D6a"/>
                        <outlet property="mcImage" destination="j72-Er-PnY" id="UAu-es-qb7"/>
                        <outlet property="playButton" destination="pxP-Rl-Cbj" id="E7g-I0-zGh"/>
                        <outlet property="timerLabel" destination="DVq-FJ-SWI" id="4TI-8d-FY1"/>
                        <outlet property="videoImage" destination="ye0-uy-K2q" id="D5a-RE-NS8"/>
                        <outlet property="videoInstruction" destination="gUO-VZ-MrV" id="AQo-uF-RTG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UeE-ph-8Zw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667.5" y="1348.943661971831"/>
        </scene>
        <!--Admain View Controller-->
        <scene sceneID="Ral-f7-EN4">
            <objects>
                <viewController id="ukn-pt-l6h" customClass="admainViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eJg-CE-alF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RTID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZKW-Fk-A1D">
                                <rect key="frame" x="26" y="61" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qsw-uG-rE9">
                                <rect key="frame" x="26" y="91" width="36" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGz-zw-Xbg">
                                <rect key="frame" x="26" y="151" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ne-IH-hKl">
                                <rect key="frame" x="120" y="91" width="177" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9i-xg-gdv">
                                <rect key="frame" x="120" y="121" width="177" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=": null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fa9-Ng-mcB">
                                <rect key="frame" x="120" y="151" width="184" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IMJ-zV-0PW">
                                <rect key="frame" x="8" y="185" width="304" height="319"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="alarm" rowHeight="90" id="0lo-68-F8T" customClass="alarmTableViewCell" customModule="Survey" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="304" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0lo-68-F8T" id="T86-jO-6BL">
                                            <rect key="frame" x="0.0" y="0.0" width="304" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l12-ju-SpB">
                                                    <rect key="frame" x="15" y="11" width="48" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="5EA-vP-vbW"/>
                                                        <constraint firstAttribute="width" constant="48" id="wNE-Q2-5Ju"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qeb-Xf-91i">
                                                    <rect key="frame" x="71" y="11" width="42" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="38Y-Tl-dMb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgW-v2-UZi">
                                                    <rect key="frame" x="15" y="49" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aa-7L-h3L">
                                                    <rect key="frame" x="110" y="47" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NJZ-tj-CwG">
                                                    <rect key="frame" x="211" y="47" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="6aa-7L-h3L" secondAttribute="bottom" constant="11" id="8Un-C0-4VF"/>
                                                <constraint firstItem="6aa-7L-h3L" firstAttribute="leading" secondItem="UgW-v2-UZi" secondAttribute="trailing" constant="53" id="Al3-L6-yWY"/>
                                                <constraint firstItem="UgW-v2-UZi" firstAttribute="leading" secondItem="T86-jO-6BL" secondAttribute="leadingMargin" id="BjH-HE-JMN"/>
                                                <constraint firstItem="qeb-Xf-91i" firstAttribute="leading" secondItem="l12-ju-SpB" secondAttribute="trailing" constant="8" id="H7f-ph-wQ6"/>
                                                <constraint firstItem="UgW-v2-UZi" firstAttribute="top" secondItem="l12-ju-SpB" secondAttribute="bottom" constant="8" id="JA1-gB-wyI"/>
                                                <constraint firstItem="l12-ju-SpB" firstAttribute="top" secondItem="T86-jO-6BL" secondAttribute="topMargin" id="YQf-St-Mzq"/>
                                                <constraint firstItem="qeb-Xf-91i" firstAttribute="top" secondItem="T86-jO-6BL" secondAttribute="topMargin" id="fda-SQ-Egh"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UgW-v2-UZi" secondAttribute="bottom" constant="9" id="pXZ-MJ-tim"/>
                                                <constraint firstItem="l12-ju-SpB" firstAttribute="leading" secondItem="T86-jO-6BL" secondAttribute="leadingMargin" id="rSg-AX-J8w"/>
                                                <constraint firstItem="6aa-7L-h3L" firstAttribute="top" secondItem="T86-jO-6BL" secondAttribute="topMargin" constant="36" id="sFu-0N-oCX"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="NJZ-tj-CwG" secondAttribute="bottom" constant="11" id="uvW-dY-Ne7"/>
                                                <constraint firstItem="NJZ-tj-CwG" firstAttribute="top" secondItem="T86-jO-6BL" secondAttribute="topMargin" constant="36" id="vCi-gF-O69"/>
                                                <constraint firstItem="NJZ-tj-CwG" firstAttribute="leading" secondItem="6aa-7L-h3L" secondAttribute="trailing" constant="59" id="vaf-H0-dxx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="alarmDate" destination="qeb-Xf-91i" id="TPo-um-1JI"/>
                                            <outlet property="alarmDetail" destination="l12-ju-SpB" id="ekB-w1-Lb0"/>
                                            <outlet property="alarmed" destination="UgW-v2-UZi" id="Ljo-9V-gv2"/>
                                            <outlet property="closed" destination="NJZ-tj-CwG" id="lWT-ZD-g1v"/>
                                            <outlet property="taken" destination="6aa-7L-h3L" id="4tW-5s-WW3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ukn-pt-l6h" id="Quu-oU-uH0"/>
                                    <outlet property="delegate" destination="ukn-pt-l6h" id="AJ1-dU-9XX"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=": null" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PHd-xo-gfi">
                                <rect key="frame" x="120" y="61" width="177" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="995-V9-6IC"/>
                                    <constraint firstAttribute="width" constant="177" id="Idp-uS-1aS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZQ-Z3-Agc">
                                <rect key="frame" x="26" y="121" width="44" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SxR-He-hbd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Init this phone by entering the id and date, start and end time" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JF-mj-lgt">
                                <rect key="frame" x="16" y="12" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gGz-zw-Xbg" firstAttribute="leading" secondItem="dBY-d5-iY5" secondAttribute="leading" constant="26" id="0V8-2g-QdX"/>
                            <constraint firstItem="gGz-zw-Xbg" firstAttribute="top" secondItem="DZQ-Z3-Agc" secondAttribute="bottom" constant="9" id="3cg-MY-Hfn"/>
                            <constraint firstItem="ZKW-Fk-A1D" firstAttribute="firstBaseline" secondItem="PHd-xo-gfi" secondAttribute="firstBaseline" id="7Ab-PU-z5f"/>
                            <constraint firstItem="DZQ-Z3-Agc" firstAttribute="leading" secondItem="dBY-d5-iY5" secondAttribute="leading" constant="26" id="8Fe-2l-0Cl"/>
                            <constraint firstItem="b9i-xg-gdv" firstAttribute="baseline" secondItem="DZQ-Z3-Agc" secondAttribute="baseline" id="9L8-5B-uh7"/>
                            <constraint firstItem="ZKW-Fk-A1D" firstAttribute="leading" secondItem="dBY-d5-iY5" secondAttribute="leading" constant="26" id="ATW-hJ-zHC"/>
                            <constraint firstItem="IMJ-zV-0PW" firstAttribute="top" secondItem="gGz-zw-Xbg" secondAttribute="bottom" constant="13" id="BTP-6T-ISS"/>
                            <constraint firstItem="PHd-xo-gfi" firstAttribute="leading" secondItem="4ne-IH-hKl" secondAttribute="leading" id="CHK-Ix-nsu"/>
                            <constraint firstItem="PHd-xo-gfi" firstAttribute="leading" secondItem="Fa9-Ng-mcB" secondAttribute="leading" id="FCT-e0-gl6"/>
                            <constraint firstItem="6JF-mj-lgt" firstAttribute="leading" secondItem="IMJ-zV-0PW" secondAttribute="leading" constant="8" id="GKu-x8-Bdq"/>
                            <constraint firstItem="b9i-xg-gdv" firstAttribute="leading" secondItem="DZQ-Z3-Agc" secondAttribute="trailing" constant="50" id="JL2-V0-Quh"/>
                            <constraint firstItem="ZKW-Fk-A1D" firstAttribute="leading" secondItem="gGz-zw-Xbg" secondAttribute="leading" id="K6i-KE-SrT"/>
                            <constraint firstItem="Qsw-uG-rE9" firstAttribute="leading" secondItem="dBY-d5-iY5" secondAttribute="leading" constant="26" id="N1w-iD-7Rn"/>
                            <constraint firstItem="IMJ-zV-0PW" firstAttribute="top" secondItem="gGz-zw-Xbg" secondAttribute="bottom" constant="13" id="O6W-n4-5QW"/>
                            <constraint firstItem="PHd-xo-gfi" firstAttribute="leading" secondItem="b9i-xg-gdv" secondAttribute="leading" id="QcY-3l-aTs"/>
                            <constraint firstItem="IMJ-zV-0PW" firstAttribute="centerX" secondItem="eJg-CE-alF" secondAttribute="centerX" id="T0j-Rf-nAE"/>
                            <constraint firstItem="b9i-xg-gdv" firstAttribute="top" secondItem="4ne-IH-hKl" secondAttribute="bottom" constant="14" id="W1h-3B-rJR"/>
                            <constraint firstItem="Fa9-Ng-mcB" firstAttribute="top" secondItem="b9i-xg-gdv" secondAttribute="bottom" constant="9" id="YcZ-uD-If0"/>
                            <constraint firstItem="IMJ-zV-0PW" firstAttribute="bottom" secondItem="dBY-d5-iY5" secondAttribute="bottom" id="ZP5-0H-uVY"/>
                            <constraint firstItem="b9i-xg-gdv" firstAttribute="top" secondItem="eJg-CE-alF" secondAttribute="top" constant="121" id="a0Z-j8-b7n"/>
                            <constraint firstItem="PHd-xo-gfi" firstAttribute="leading" secondItem="ZKW-Fk-A1D" secondAttribute="trailing" constant="56" id="cGp-oI-6ux"/>
                            <constraint firstItem="6JF-mj-lgt" firstAttribute="leading" secondItem="dBY-d5-iY5" secondAttribute="leading" constant="16" id="gFv-er-F5L"/>
                            <constraint firstItem="IMJ-zV-0PW" firstAttribute="leading" secondItem="dBY-d5-iY5" secondAttribute="leading" constant="8" id="gIe-A7-uIc"/>
                            <constraint firstItem="4ne-IH-hKl" firstAttribute="top" secondItem="PHd-xo-gfi" secondAttribute="bottom" constant="9" id="hKq-yM-qTk"/>
                            <constraint firstItem="dBY-d5-iY5" firstAttribute="trailing" secondItem="PHd-xo-gfi" secondAttribute="trailing" constant="23" id="iN1-MS-nii"/>
                            <constraint firstItem="Qsw-uG-rE9" firstAttribute="top" secondItem="ZKW-Fk-A1D" secondAttribute="bottom" constant="9" id="kok-2e-erE"/>
                            <constraint firstItem="PHd-xo-gfi" firstAttribute="trailing" secondItem="4ne-IH-hKl" secondAttribute="trailing" id="l5v-n5-fuM"/>
                            <constraint firstItem="PHd-xo-gfi" firstAttribute="trailing" secondItem="b9i-xg-gdv" secondAttribute="trailing" id="nDo-yI-oPA"/>
                            <constraint firstItem="ZKW-Fk-A1D" firstAttribute="top" secondItem="6JF-mj-lgt" secondAttribute="bottom" constant="8" id="npd-bo-DOO"/>
                            <constraint firstItem="PHd-xo-gfi" firstAttribute="baseline" secondItem="ZKW-Fk-A1D" secondAttribute="baseline" id="p0a-J2-PQt"/>
                            <constraint firstItem="ZKW-Fk-A1D" firstAttribute="top" secondItem="eJg-CE-alF" secondAttribute="top" constant="61" id="qEN-Zv-60A"/>
                            <constraint firstItem="ZKW-Fk-A1D" firstAttribute="leading" secondItem="Qsw-uG-rE9" secondAttribute="leading" id="u9k-V4-DnX"/>
                            <constraint firstItem="IMJ-zV-0PW" firstAttribute="top" secondItem="gGz-zw-Xbg" secondAttribute="bottom" constant="13" id="wHa-JV-ANm"/>
                            <constraint firstItem="6JF-mj-lgt" firstAttribute="top" secondItem="dBY-d5-iY5" secondAttribute="top" constant="12" id="y69-ed-Kqi"/>
                            <constraint firstAttribute="trailing" secondItem="6JF-mj-lgt" secondAttribute="trailing" constant="16" id="zqx-Zj-Ls2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dBY-d5-iY5"/>
                    </view>
                    <connections>
                        <outlet property="beginContent" destination="b9i-xg-gdv" id="oD1-xv-iKW"/>
                        <outlet property="dateContent" destination="4ne-IH-hKl" id="qL0-AM-SZ0"/>
                        <outlet property="endContent" destination="Fa9-Ng-mcB" id="h73-QF-DC6"/>
                        <outlet property="rtidContent" destination="PHd-xo-gfi" id="jmh-Z0-1Nr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7R2-7b-LB9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-208.125" y="1351.056338028169"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yui-hu-Fsc">
            <objects>
                <navigationController id="uDf-xb-0Qi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="aXt-ih-y2Q">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.934692984325178" green="0.93119226153744317" blue="0.93819370711291272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="barTintColor" red="0.97639912370000004" green="0.97651249169999998" blue="0.97634702920000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Gh-mE-TmJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08L-1e-D0q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="459"/>
        </scene>
    </scenes>
    <resources>
        <image name="microphone" width="72" height="72"/>
        <image name="video" width="50" height="50"/>
    </resources>
</document>
