<?xml version="1.0" encoding="utf-8"?>

<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <selector xmlns:android="http://schemas.android.com/apk/res/android">
        <item android:state_pressed="true"
            android:drawable="@color/NubisBluePressed" /> <!-- pressed -->
        <item android:state_enabled="false"
            android:drawable="@color/NubisBlueInactive" />
        <item android:drawable="@color/white"/> <!-- default NubisBlue -->
    </selector>

    <corners android:radius="8dp" />

<stroke
    android:width="1dp"
    android:color="#d7000000" />

</shape>